<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>{{ Title }} </title>
     <style type="text/css">
                      #h 
                      {
                        font-size: 120%; /* Размер шрифта */
                        color: ##0000FF;
                        font-size: 25px;
                        text-align:center;
                      }


                      body 
                      {
                        background: #B0E0E6;
                      }
                      .button 
                      {
                        width: 250px;
                        border-bottom: 1px dashed;
                        font-size: 12px;
                        line-height: 12px;
                        padding: 4px 24px;
                        padding: .8em 2em;
                        text-align: center;
                        cursor: pointer;
                        border: 2px solid #BFE2FF;
                        color: #00FF00;
                        background: #696969;
                        font-weight: bold;
                      }
                      .input 
                      {
                        width: 250px;
                      }
                      .image 
                      {
                        width: 100px;
                        height: 100px;
                      }
                      .image2 
                      {
                        width: 10px;
                        height: 10px;
                      }
                      .text 
                      {
                        font-size: 120%; /* Размер шрифта */
                        color: #006400;
                        font-size: 20px;
                        text-align:center;
                      }
      </style>
</head>
<body>
<!--Создаём таблицу контейнер, которой задаём следующее
оформление:
border="1" - рамка вокруг контейнера. Увеличив число, можно увеличить толщину рамки.
align="center" - размещаем контейнер по центру экрана.
rules="rows" - убираем двойную рамку.
style="width:60%;" - добавляем стилевое свойства, делающее
контейнер и весь сайт "резиновым".
Сделать полноценный адаптивный дизайн, этим способом невозможно.-->
<table
    border="1"
    align="center"
    rules="rows"
    style="width:80%;">
<!--Создаём строку-->
    <tr>
<!--Создаём ячейку строки-->
    <td>
<!--ШАПКА САЙТА-->

<!--В ячейке строки создаём ещё одну таблицу для шапки сайта.
Оформление:
border="1" - двойная рамка толщиной в 1px
background="images/168.png" - картинка в шапке сайта, если требуется.
Адрес картинки вы должны вставить свой.
bgcolor="#7FFFD4" - фоновый цвет в шапке, если нет картинки.
cellpadding="10" - отступ содержимого от рамки не менее 10px.
style="width:100%; border-radius:5px;" - добавляем "резиновость"
и закругляем уголки рамки-->
<table
border="1"

bgcolor="00FFFF"
cellpadding="10"
style="width:100%; border-radius:5px;">
<!--Создаём строку таблицы-->
    <tr>

<!--Создаём столбец таблицы-->
        <th style="width:80%">

<!--Содержание ячейки столбца-->
        <a href="{% url 'top' %}"><h1 class="h">Fotogram</h1></a>
        <h3>сайта для ваших фото</h3>
<!--Закрываем таблицу-->
        </th>
        <td bgcolor="#00FFFF" align="right">
            {% load static %}
            {% if user.is_authenticated %}
                <p class="text">Привет {{ user.username }}!</p>
                <a href="{% url 'logout' %}"><button type="submit" class="button">Выйти</button></a> <br>
                <a href="{% url 'upload' %}"><button type="submit" class="button">+Добавить фото</button></a> <br>
            {% else %}
                <p class="text">Вы не вошли в систему.</p>
                <a href="{% url 'login' %}"><button type="submit" class="button">Log In</button></a> <br>
                <a href="/accounts/signup "><button type="submit" class="button">Регистрация</button></a> <br>
            {% endif %}
            {% if user.is_superuser %}
                <a href="{% url 'admin' %}"><button type="submit" class="button">Управление сайтом</button></a> <br>
            {% endif %}
<!--Закрываем ячейку с общей информацией
и таблицу основного контента-->
</td>
    </tr>
</table>

<!--ОСНОВНОЙ КОНТЕНТ-->

<!--В этой же ячейке контейнера создаём ещё одну таблицу
для основного контента.
Оформление как и в предыдущей таблице-->

<table
border="1"
bgcolor="#00FFFF"
cellpadding="10"
style="width:100%; border-radius:5px;">
<!--Создаём строку-->
<tr>
<!--Создаём ячейку
Оформление:
rowspan="2" - объединяем две ячейки в одну.
Число объединяемых ячеек по числу ячеек в сайдбаре.
style="width:80%" - основной контент занимает 80% всей площади,
оставшиеся 20% для сайдбара-->
<td
rowspan="2"
style="width:80%">

<!--Начинаем абзац с красной строки-->

    {% block content %}
    {% endblock content %}
<!--Закрываем ячейку-->
</td>

<!--САЙДБАР-->

<!--Создаём ячейку сайдбара-->

</tr>
<!--Создаём строку с дополнительной информацией-->
<tr>
<!--Ячейка с дополнительной информацией-->

</tr>
</table>

<!--ПОДВАЛ-->

<!--Создаём таблицу подвала-->
<table
border="1"
bgcolor="#00FFFF"
height="100"
cellpadding="10"
style="width:100%; border-radius:5px;">
<!--Создаём строку.-->
    <tr>
<!--Создаём столбец-->
        <th>
            <p>Сделали студенты группы 736</p>
    <!--Закрываем таблицу подвала. При желании в подвале можно
    сделать несколько строк и столбцов-->
        </th>
    </tr>
    </table>
<!--Закрываем таблицу контейнера-->
            </td>
            </tr>
    </table>
</body>
</html>