<!DOCTYPE html>
<html>
<head>
    <title>{{ Title }}</title>
<link rel="stylesheet" type="text/css" href="style.css">
     <style type="text/css">
            body {
             background: #B0E0E6;
        }

        #header {
             background: #40E0D0;
             width: 100%;
             height: 80px;
             outline: 2px solid #000;
        }

        #container {
             background: #40E0D0;
             margin: auto auto;
             text-align: center;
             width: 80%;

        }

        #sidebar {
             background: #40E0D0;
             float: left;
             width: 20%;
             height: 100%;
             outline: 2px solid #000;
        }

        #content {
             background: #40E0D0;
             float: right;
             width: 80%;
             outline: 2px solid #000;
        }

        #clear {

            clear: both;
        }

        #footer {
            background: #40E0D0;
            width: 100%;
            height: 40px;
            outline: 2px solid #000;
        }

        .button
                      {
                        width: 250px;
                        border-bottom: 1px dashed;
                        font-size: 12px;
                        line-height: 12px;
                        padding: 4px 24px;
                        padding: .8em 2em;
                        text-align: center;
                        cursor: pointer;
                        border: 2px solid #BFE2FF;
                        color: #00FF00;
                        background: #696969;
                        font-weight: bold;
                      }

    </style>
</head>
<body>
<div id="container">
	<div id="header">
	<a href="{% url 'top' %}"><h1 class="h">Fotogram</h1></a>
        <h3>сайта для ваших фото</h3>
	</div>

	<div id="sidebar">
	 {% load static %}
            {% if user.is_authenticated %}
                <p class="text">Привет {{ user.username }}!</p>
                <a href="{% url 'logout' %}"><button type="submit" class="button">Выйти</button></a> <br>
                <a href="{% url 'upload' %}"><button type="submit" class="button">+Добавить фото</button></a> <br>
                <a href="{% url 'latest' %}"><button type="submit" class="button"> Новые публикации </button></a> <br>
                <a href="{% url 'user' %}"><button type="submit" class="button"> Ваша страница </button></a> <br>
            {% else %}
                <p class="text">Вы не вошли в систему.</p>
                <a href="{% url 'login' %}"><button type="submit" class="button">Log In</button></a> <br>
                <a href="/accounts/signup "><button type="submit" class="button">Регистрация</button></a> <br>
                <a href="{% url 'latest' %}"><button type="submit" class="button"> Новые публикации </button></a> <br>
            {% endif %}
            {% if user.is_superuser %}
                <a href="{% url 'admin' %}"><button type="submit" class="button">Управление сайтом</button></a> <br>
            {% endif %}
	</div>

	<div id="content">
            {% block content %}
            {% endblock content %}

    </div>

	<div id="clear">

	</div>

	<div id="footer">
	<h2>Выполнили студенты 736</h2>
	</div>
</div>
</body>
</html>