<html>
    <head>
        <title>Image hosting</title>
    </head>
    <body>
        <header>
            <style type="text/css">
                       #h {
                        font-size: 120%; /* Размер шрифта */
                        color: ##0000FF;
                        font-size: 25px;
                        text-align:center;
                       }


                       body {
                       background: #B0E0E6;
                       }
                         .button {
                        width: 250px;
                        border-bottom: 1px dashed;
                        font-size: 12px;
                        line-height: 12px;
                        padding: 4px 24px;
                        padding: .8em 2em;
                        text-align: center;
                        cursor: pointer;
                        border: 2px solid #BFE2FF;
                        color: #00FF00;
                        background: #696969;
                        font-weight: bold;
                      }
                      .input {
                      width: 250px;
                      }
                      .image {
                      width: 100px;
                      height: 100px;
                      }
                      .image2 {
                      width: 10px;
                      height: 10px;
                      }
                      .text {
                       font-size: 120%; /* Размер шрифта */
                        color: #006400;
                        font-size: 20px;
                        text-align:center;
                      }
      </style>

        </header>
        <div>
            {% if user.is_authenticated %}
                <p class="text">Привет {{ user.username }}!</p>
                <p class="text" > <a href="{% url 'logout' %}">Выйти</a></p>
                <p class="text"><a href="{% url 'upload' %}">+Добавить фото</a></p>
            {% else %}
                <p class="text">Вы не вошли в систему.</p>
                <a class="text" href="{% url 'login' %}">Log In</a>
                <p></p>
            {% endif %}
            {% block content %}
            {% endblock content %}
        </div>
    </body>
</html>